spring.datasource.url=jdbc:mysql://192.168.15.174:3306/mms?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=wo5096213
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1


spring.main.allow-bean-definition-overriding=true